{
  "name": "@nx-nf/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "18.0.6",
    "@nx/workspace": "18.0.6",
    "nx": "18.0.6"
  }
}
