{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/parcels/login-menu.component.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "src*.spec.ts"
  ]
}